# MakeYouPro.Bank

./: MakeYouPro.Bank.sln  README.md
MakeYouPro.Bank.CRM/: Dockerfile  MakeYouPro - Backup.Bank.CRM.csproj  MakeYouPro.Bank.CRM.csproj  Program.cs  TestBll.cs
MakeYouPro.Bank.CRM.Bll/: MakeYouPro.Bank.CRM.Bll.csproj
MakeYouPro.Bank.CRM.Bll/Models/: Account.cs  Lead.cs
MakeYouPro.Bank.CRM/Controllers/: TestController.cs
MakeYouPro.Bank.CRM/ExceptionMiddleware/: GlobalExceptionHandler.cs  MyCustomException.cs
MakeYouPro.Bank.CRM/Properties/: launchSettings.json
MakeYouPro.Bank.Service.Auth/: MakeYouPro.Bank.Service.Auth.csproj  MapperBllUserProfile.cs
MakeYouPro.Bank.Service.Auth/Models/: AuthResult.cs  Message.cs  User.cs
MakeYouPro.Bank.Service.Auth/Services/: AuthService.cs  IAuthService.cs
MakeYouPro.Bourse.CRM.Api/: AuthorizationFilter.cs  InjectionConfiguration.cs  InjectionSettings.cs  MakeYouPro.Bourse.CRM.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  nLog.config
MakeYouPro.Bourse.CRM.Api/Controllers/: AccountCotroller.cs  AuthController.cs  LeadController.cs  TransactionController.cs
MakeYouPro.Bourse.CRM.Api/Extentions/: InjectionExtentions.cs
MakeYouPro.Bourse.CRM.Api/Injections/: InjectionRepositories.cs  InjectionRepositoriesAndContext.cs  InjectionServices.cs  InjectionSettings.cs  InjectionValidators.cs
MakeYouPro.Bourse.CRM.Api/Mappings/: MapperApiAccountProfile.cs  MapperApiLeadProfile.cs  MapperApiTransactionProfile.cs  MapperApiUserProfile.cs
MakeYouPro.Bourse.CRM.Api/Properties/: launchSettings.json
MakeYouPro.Bourse.CRM.Api/Validations/: AccountFilterValidation.cs  CreateAccountValidator.cs  RegistrateValidator.cs  TransactionValidator.cs  TransferTransactionValidator.cs  UpdatePasswordValidatior.cs  UpdateUsingLeadValidator.cs  UpdateUsingManagerValidator.cs
MakeYouPro.Bourse.CRM.Auth.Bll/: MakeYouPro.Bourse.CRM.Auth.Bll.csproj
MakeYouPro.Bourse.CRM.Auth.Bll/IServices/: IAuthService.cs
MakeYouPro.Bourse.CRM.Auth.Bll/Mappings/: MapperBllRefreshTokenProfile.cs  MapperBllUserProfile.cs
MakeYouPro.Bourse.CRM.Auth.Bll/Models/: AuthResult.cs  RefreshToken.cs  User.cs
MakeYouPro.Bourse.CRM.Auth.Bll/Services/: AuthService.cs
MakeYouPro.Bourse.CRM.Bll/: MakeYouPro.Bourse.CRM.Bll.csproj
MakeYouPro.Bourse.CRM.Bll/IServices/: IAccountService.cs  ILeadService.cs  ITransactionService.cs
MakeYouPro.Bourse.CRM.Bll/Mappings/: MapperBllAccountProfile.cs  MapperBllLeadProfile.cs  MapperClientTransactionProfile.cs
MakeYouPro.Bourse.CRM.Bll/Models/: Account.cs  AccountFilter.cs  AccountTransfer.cs  Lead.cs  Transaction.cs  TransferTransaction.cs
MakeYouPro.Bourse.CRM.Bll/Properties/: launchSettings.json
MakeYouPro.Bourse.CRM.Bll/RabbitMQ/: CommissionConsumer.cs  UpdateRoleConsumer.cs
MakeYouPro.Bourse.CRM.Bll/Services/: AccountService.cs  LeadService.cs  TransactionService.cs
MakeYouPro.Bourse.CRM.Core/: MakeYouPro.Bourse.CRM.Core.csproj
MakeYouPro.Bourse.CRM.Core/Enums/: AccountStatusEnum.cs  LeadRoleEnum.cs  LeadStatusEnum.cs
MakeYouPro.Bourse.CRM.Core/ExceptionMiddleware/: AccountArgumentException.cs  AccountDataException.cs  AccountUnknownException.cs  AlreadyExistException.cs  AuthenticationException.cs  AuthorizationException.cs  ExceptionHandler.cs  InsufficientFundsException.cs  NotFoundException.cs  RefreshTokenException.cs  RegistrationException.cs  TransactionException.cs  UnsuitableCurrencyException.cs  WritingDataToServerException.cs
MakeYouPro.Bourse.CRM.Core/Extensions/: StringExtensions.cs
MakeYouPro.Bourse.CRM.Core/Properties/: launchSettings.json
MakeYouPro.Bourse.CRM.Core/RabbitMQ/: Consumer .cs  ConsumerBase .cs  IConsumer.cs  IProduser.cs  Produser.cs
MakeYouPro.Bourse.CRM.Dal/: CRMContext.cs  Faker.cs  MakeYouPro.Bourse.CRM.Dal.csproj
MakeYouPro.Bourse.CRM.Dal/IRepositories/: IAccountRepository.cs  ILeadRepository.cs
MakeYouPro.Bourse.CRM.Dal/Migrations/: 20230527140445_qqq.Designer.cs  20230527140445_qqq.cs  20230529085711_initial 6.Designer.cs  20230529085711_initial 6.cs  20230529090459_change .Designer.cs  20230529090459_change .cs  20230614091253_initial 11.Designer.cs  20230614091253_initial 11.cs  20230614193555_Initial CRMDb.Designer.cs  20230614193555_Initial CRMDb.cs  20230627204536_new base.Designer.cs  20230627204536_new base.cs  CRMContextModelSnapshot.cs
MakeYouPro.Bourse.CRM.Dal/Models/: AccountEntity.cs  AccountFilterEntity.cs  LeadEntity.cs
MakeYouPro.Bourse.CRM.Dal/Properties/: launchSettings.json
MakeYouPro.Bourse.CRM.Dal/Repositories/: AccountRepository.cs  LeadRepository.cs
MakeYouPro.Bourse.CRM.TestDataGeneration/: FakerGenerator.cs  MakeYouPro.Bourse.CRM.TestDataGeneration.csproj  Program.cs  TableGenerator.cs
MakeYouPro.Bourse.CRM.TestDataGeneration/FakerGenerators/: AuthFakerGenerator.cs  FakerGenerator.cs
MakeYouPro.Bourse.CRM.TestDataGeneration/Services/: WhriterToFile.cs
MakeYouPro.Bourse.CRM.TestDataGeneration/TablesGenerator/: TableAuthDBGenerator.cs  TableGenerator.cs
MakeYouPro.Bourse.LeadStatusUpdater.Service/: MakeYouPro.Bourse.LeadStatusUpdater.Service.Settings.Test.txt  MakeYouPro.Bourse.LeadStatusUpdater.Service.csproj  Program.cs  Service1.Designer.cs  Service1.cs  Settings.cs  Worker.cs  appsettings.json  nLog.config
MakeYouPro.Bourse.LeadStatusUpdater.ServiceSettingsForm/: Form1.Designer.cs  Form1.cs  MakeYouPro.Bourse.LeadStatusUpdater.ServiceSettingsForm.csproj  Program.cs  SettingsModel.cs
MakeYouPro.Bourse.Rates.Bll/: Class1.cs  IRatesBll.cs  IRatesBllRepo.cs  MakeYouPro.Bourse.Rates.Bll.csproj  MapperBll.cs  Program.cs  RatesManagerBllcs.cs
MakeYouPro.Bourse.Rates.Bll/ModelsBll/: ARSBll.cs  (+7 more)
ReportingService.API/: NLog.config  Program.cs  ReportingService.Api.csproj  appsettings.json
ReportingService.Bll/: Class1.cs  MapperBLL.cs  ReportingService.Bll.csproj
ReportingService.Dal/: Class1.cs  Context.cs  ReportingService.Dal.csproj
WebAPIClient/: Mapper.cs  ModelRates.cs  Program.cs  RabbitMqRates.cs  RateResponce.cs  RateStorage.cs  Repository.cs  TimedBackgroundService.cs  WebAPIClient.csproj
(+241 files in other folders)
